<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos HTML5</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width:100%;
            height: 40vh;
            max-height: 700px;
            overflow: hidden;
            position: relative;
        }

        .header video{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0,0.8);
        }

        .overlay h2 {
            padding: 20px 0;
            text-align: center;
            color: white;
            font-size: 50px;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="overlay">
            <h2>Meu Site!</h2>
        </div><!--overlay-->
        <video autoplay muted>
            <source src="imagens/ads.mp4" type="video/mp4">
        </video>
    </div><!--header-->

</body>
</html>