<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Orientado a Objetos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       /*
        Grids
       */
       .g1{
        width: 10%;
       }

       .g4{
        width: 40%;
       }

       .g5{
        width: 50%;
       }

       .g6{
        width: 60%;
       }

       .g10{
        width: 100%;
       }



       /*
        Cores
       */
       .c-green{color: green;}
       .c-red{color: red;}



       /*
        Cor de fundo
       */
       .b-green{background: green;}
       .b-red{background: red;}



       /*
        Container
       */
       .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 2%;
        display: flex;
        flex-wrap: wrap;
       }

       /*
        Alinhamentos
       */
       .txt-left{text-align: left;}
       .txt-right{text-align: right;}
       .txt-center{text-align: center;}
       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="g4 txt-center">
            <h2>Logomarca</h2>
        </div>
   
        <div class="g6 txt-right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </div>
</body>
</html>